:root {
    --title-text-color: #2E2F42;
    --primary-text-color: #434455;
    --secondary-text-color: #4D5AE5;
    --third-text-color: #E7E9FC;
    --accent-color: #404BBF;
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #F4F4FD;
    --card-set-gap: 24px;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
    /* outline: 1px solid tomato; */
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    /* outline: 1px solid tomato; */
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
    background-color: var(--primary-bg-color);
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* ==================== COMPONENTS ==================== */

.section-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
}

.text-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
}

.text {
    color: var(--primary-text-color);
}

/* ==================== /COMPONENTS ==================== */

/* ==================== HEADER ==================== */

.page-header {
    border-bottom: 1px solid var(--third-text-color);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}

.page-logo {
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);

    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.second-word-logo {
    color: var(--title-text-color);
}

.menu-link.current {
    color: var(--accent-color)
}

.menu-link {
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);

    font-weight: 500;
    color: var(--title-text-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts-email,
.contacts-number {
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);

    font-style: normal;
    color: var(--primary-text-color);
}

.contacts-email:hover,
.contacts-email:focus {
    color: var(--accent-color);
}

.contacts-number:hover,
.contacts-number:focus {
    color: var(--accent-color);
}

/* ==================== /HEADER ==================== */

/* ==================== HERO ==================== */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;

    background-color: var(--title-text-color);
    text-align: center;
}

.main-title {
    display: block;
    margin-bottom: 48px;
    max-width: 494px;
    margin-left: auto;
    margin-right: auto;

    font-size: 56px;
    line-height: 1.1;
    color: var(--primary-bg-color);
}

.modal-btn {
    display: inline-block;
    border-radius: 4px;
    padding: 16px 32px;
    text-align: center;
    border: 1px solid transparent;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-bg-color);
    background-color: var(--secondary-text-color);
    cursor: pointer;

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color);
}

/* ==================== /HERO ==================== */

/* ==================== Features ==================== */

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.features-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
}

/* ==================== /Features ==================== */

/* ==================== About ==================== */

.about.section {
    padding-top: 0;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.about-item {
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
}

/* ==================== /About ==================== */

/* ==================== Employees ==================== */

.employees {
    background: var(--secondary-bg-color);
}

.employees-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.employees-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);
    text-align: center;
}

.employees-card {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--primary-bg-color);
    border-radius: 0px 0px 4px 4px;
}

/* ==================== /Employees ==================== */

/* ==================== FOOTER ==================== */

.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
}

.footer-logo {
    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.second-word-logo-footer {
    color: var(--secondary-bg-color);
}

.footer-text {
    max-width: 264px;
    color: var(--third-text-color);
}

/* ==================== /FOOTER ==================== */



/* ==================== PORTFOLIO ==================== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--card-set-gap);
    margin-bottom: 72px;
}

.filter-btn {
    padding: 12px 24px;
    border: 1px solid var(--third-text-color);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-text-color);
    background-color: var(--secondary-bg-color);
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.works-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: calc(var(--card-set-gap) * 2);
    column-gap: var(--card-set-gap);
}

.works-item {
    flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
}

.works-card {
    padding: 32px 16px;
    border: 1px solid var(--third-text-color);
    border-top: none;
}

/* ==================== /PORTFOLIO ==================== */